MyOffers.xaml

<Page x:Class="InteligentnyPosrednikNieruchomosci.MyOffers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteligentnyPosrednikNieruchomosci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyOffers">
    <Grid Background="LightBlue">
        <ListView Background="LightBlue" ItemsSource="{Binding ListaOfert}">
        <ListView.View>
            <GridView>
                <GridViewColumn  Width="120" Header="dzielnica">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dzielnica}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="120" Header="cena">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Cena}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="120" Header="metraż">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Metraz}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="120" Header="liczba pomieszczeń">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LiczbaPomieszczen}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding UsunOferte}" Content="X"  Width="40" Height="30"  Background="Red" FontWeight="ExtraBold" FontSize="17" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
        </ListView.View>
    </ListView>
    
    <Button Grid.Row="6"  Command="{Binding Cofnij}" Content="cofnij" VerticalAlignment="Bottom" Width="110" Height="50" HorizontalAlignment="Right" Background="SteelBlue" FontWeight="ExtraBold" FontSize="17" />
        </Grid>
</Page>
