PanelView.xaml

<Page x:Class="InteligentnyPosrednikNieruchomosci.PanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteligentnyPosrednikNieruchomosci"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PanelView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>

        </Style>
    </Page.Resources>
    <Grid Background="LightBlue">
   
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
      
        <Button Grid.Row="3"  Command="{Binding Wyszukaj}" Content="WYSZUKAJ OFERTĘ" FontSize="18" />
        <Button Grid.Row="1"  Command="{Binding DodajOferte}" Content="DODAJ OFERTĘ" FontSize="18" />
        <Button Grid.Row="6"  Command="{Binding UsunKonto}" Content="USUŃ KONTO" FontSize="18" />
        <Button Grid.Row="2"  Command="{Binding Wyswietl}" Content="WYŚWIETL OFERTY" FontSize="18" />
        <Button Grid.Row="6"  Command="{Binding Cofnij}" Content="cofnij" VerticalAlignment="Bottom" Width="110" Height="50" HorizontalAlignment="Right" Background="SteelBlue" FontWeight="ExtraBold" FontSize="17" />
        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Text="PANEL KLIENTA" VerticalAlignment="Top" FontSize="30"  FontWeight="Bold" FontFamily="Constantia"/>



    </Grid>
</Page>

