Views/StartView.xaml

<Page x:Class="InteligentnyPosrednikNieruchomosci.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteligentnyPosrednikNieruchomosci.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>

        </Style>
    </Page.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.ColumnSpan="5" Command="{Binding Zaloguj}" Content="ZALOGUJ"  />
        <Button Grid.Row="2" Grid.ColumnSpan="5" Command="{Binding Zarejestruj}" Content="ZAREJESTRUJ"  />
        <Image Grid.Row="0" Grid.Column="1"  Height="150" VerticalAlignment="Center" Width="150" Source="apartment-icon-24354.png" />
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow" Text="INTELIGENTNY POŚREDNIK NIERUCHOMOŚCI" VerticalAlignment="Center" FontSize="21" Width="240" FontWeight="Bold" FontFamily="Constantia"/>



    </Grid>
</Page>
